<!DOCTYPE html>
<html>
    <head>
        <title>Eat Fit</title>
        <link rel="icon" href="images/icons8-green-91.png" type="image/png">

        <style>
             header{
                font-size: larger;
                padding: 5px;
                text-align: center;
                font-family: "Lucida Handwriting", "Brush Script MT", cursive;    
            }

            nav{
                padding: 10px;
                font-size: larger;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            body{
                background-position:top;
                background-size:cover;
                background-image: url("images/background.jpg");
                min-height: 100%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            footer{
                text-align: center;
                bottom: 0;
            }
             .nav{
                float:left;
                padding: 15px 15px;
                
            }
            .nav:hover{
                cursor: pointer;
                border-radius: 25px;
                border: 2px solid gray;
            }
            a:hover{
                color:gray;
            }
            a{
                color:black;
            }

            label{
                padding: 30px;
                margin: 10px;
            }
            input[type=text], input[type=email], input[type=date]{
                width: 35%;
                padding: 15px 20px;
                margin: 10px;
                box-sizing: border-box;
                background-color:rgb(86, 192, 207);
                color: white;
                border: none;
            }
            input[type=submit]{
                width: 15%;
                padding: 10px;
                margin: 10%;
            }
        </style>
    </head>

    <body>

        <header>
            <h1><img src="images/icons8-green-91.png" alt="">Eat Fit</h1>
        </header>

        <nav>
            <div class="nav"><a href="mainpage.html">About</a></div>
            <div class="nav"><a href="form.html">Join Us</a> </div>
            <div class="nav"><a href="table.html" target="_blank">Contact Us</a></div>              
        </nav>

        <h2 style="padding:50px;">Please fill your details here to join us:</h2>

        <form>
            <img src="images/pictures.gif" alt="" style="width: 800px; height:700px; float: right;">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="mail">E-mail:</label><br>
            <input type="email" id="mail"><br>
            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob"><br>
            <input type="submit" onclick="alert('Your response has been submitted. Thank You!')" value="Submit">
        </form>
        <br>
        <br>
        <br>
        
        <footer>
            <p>Phone number : +1(777)777-7777</p>
            <p>E-mail : message@eatfit.org</p>
        </footer>

    </body>
</html>