<!DOCTYPE html>
<html>
    <head>
        <title>Eat Fit</title>
        <link rel="icon" href="images/icons8-green-91.png" type="image/png">
        
        <style>
             header{
                font-size: larger;
                padding: 5px;
                text-align: center;
                font-family: "Lucida Handwriting", "Brush Script MT", cursive;    
            }

            nav{
                padding: 10px;
                font-size: larger;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            body{
                background-position:top;
                background-size:cover;
                background-image: url("images/background.jpg");
                min-height: 100%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            footer{
                text-align: center;
                bottom: 0;
            }
             .nav{
                color: white;
                float:left;
                padding: 15px 15px;
                
            }
            .nav:hover{
                cursor: pointer;
                border-radius: 25px;
                border: 2px solid gray;
            }
            a:hover{
                color:gray;
            }
            a{
                color:black;
            }
            p{
                padding-top: 50px;
            }
            td,th{
                border: 1px solid;
                padding: 10px;
                font-size: larger;
            }
            th{
                background-color: rgba(126, 184, 225, 0.986);
            }
            table{
                padding: 50px 20px;
                margin-left: auto;
                margin-right: auto; 
                float: left;              
            }
         
        </style>
    </head>

    <body>
        <header>
            <h1><img src="images/icons8-green-91.png" alt="">Eat Fit</h1>
        </header>

        <nav>
            <div class="nav"><a href="mainpage.html">About</a></div>
            <div class="nav"><a href="form.html" target="_blank">Join Us</a> </div>
            <div class="nav"><a href="table.html">Contact Us</a></div>              
        </nav>
        
            <p style="font-size:larger">Find an Eat Fit Center near you. Choose from the table below to see all our Locations and contact our Representatives for further details.</p>

            <img src="images/pictures.gif" alt="" style="width: 900px; height:700px; padding-bottom: 50px; float: right">
            
            <table>         

                <tr>
                    <th>Location</th>
                    <th>Contact</th>
                    <th>City</th>
                </tr>
                <tr>
                    <td>Marino Center</td>
                    <td><a href="mailto:saisree@eatfit.org">Sai Sree</a></td>
                    <td>Boston</td>
                </tr>
                <tr>
                    <td>Neu Recreation Center</td>
                    <td><a href="mailto:adithi@eatfit.org">Adithi</a></td>
                    <td>Seattle</td>
                </tr>
                <tr>
                    <td>Hynes Center</td>
                    <td><a href="mailto:Shenckerr@nuwellness.org">Shenckerr</a></td>
                    <td>Portland</td>
                </tr>
            </table>
        <footer >
            <p>Phone number : +1(222)222-2222</p>
            <p>E-mail : message@eatfit.org</p>
        </footer>

            
    </body>
    
</html>